
=== NEW BATTLE ===

Army Stats Before Battle:
Army #1 Stats
Creature        | Type            |   Strength |     Health
-----------------------------------------------------------------
Thorin          | bahamut         |        142 |         79
Legolas         | macara          |         77 |         91
Ori             | macara          |        105 |         95
Bombur          | superbahamut    |         92 |        144
Oin             | macara          |        176 |        115
Total Health: 524

Army #2 Stats
Creature        | Type            |   Strength |     Health
-----------------------------------------------------------------
Radagast        | cyberbahamut    |        116 |        127
Sam             | cyberbahamut    |        145 |         73
Pippin          | superbahamut    |        155 |        158
Frodo           | macara          |         83 |        119
Faramir         | cyberbahamut    |        156 |        124
Total Health: 601


--- BATTLE LOG ---

Battle 1: Thorin the bahamut vs Radagast the cyberbahamut
Attacker                  | Damage | Army       | Defender                  | Defender Health | Army      
------------------------------------------------------------------------------------------------------------------------
Radagast the cyberbahamut |     95 | Army #2    | Thorin the bahamut        |               0 | Army #1   
Winner: Radagast the cyberbahamut

Battle 2: Legolas the macara vs Sam the cyberbahamut
Attacker                  | Damage | Army       | Defender                  | Defender Health | Army      
------------------------------------------------------------------------------------------------------------------------
Legolas the macara        |      3 | Army #1    | Sam the cyberbahamut      |              70 | Army #2   
Sam the cyberbahamut      |     41 | Army #2    | Legolas the macara        |              50 | Army #1   
Legolas the macara        |     45 | Army #1    | Sam the cyberbahamut      |              25 | Army #2   
Sam the cyberbahamut      |     96 | Army #2    | Legolas the macara        |               0 | Army #1   
Winner: Sam the cyberbahamut

Battle 3: Ori the macara vs Pippin the superbahamut
Attacker                  | Damage | Army       | Defender                  | Defender Health | Army      
------------------------------------------------------------------------------------------------------------------------
Ori the macara            |     86 | Army #1    | Pippin the superbahamut   |              72 | Army #2   
Pippin the superbahamut   |    109 | Army #2    | Ori the macara            |               0 | Army #1   
Winner: Pippin the superbahamut

Battle 4: Bombur the superbahamut vs Frodo the macara
Attacker                  | Damage | Army       | Defender                  | Defender Health | Army      
------------------------------------------------------------------------------------------------------------------------
Frodo the macara          |      4 | Army #2    | Bombur the superbahamut   |             140 | Army #1   
Bombur the superbahamut   |     18 | Army #1    | Frodo the macara          |             101 | Army #2   
Bombur the superbahamut (2nd) |     54 | Army #1    | Frodo the macara          |              47 | Army #2   
Frodo the macara          |     82 | Army #2    | Bombur the superbahamut   |              58 | Army #1   
Bombur the superbahamut   |     76 | Army #1    | Frodo the macara          |               0 | Army #2   
Winner: Bombur the superbahamut

Battle 5: Oin the macara vs Faramir the cyberbahamut
Attacker                  | Damage | Army       | Defender                  | Defender Health | Army      
------------------------------------------------------------------------------------------------------------------------
Faramir the cyberbahamut  |     44 | Army #2    | Oin the macara            |              71 | Army #1   
Oin the macara            |    113 | Army #1    | Faramir the cyberbahamut  |              11 | Army #2   
Faramir the cyberbahamut  |     21 | Army #2    | Oin the macara            |              50 | Army #1   
Oin the macara            |     61 | Army #1    | Faramir the cyberbahamut  |               0 | Army #2   
Winner: Oin the macara

Army Stats After Battle:
Army #1 Stats
Creature        | Type            |   Strength |     Health
-----------------------------------------------------------------
Thorin          | bahamut         |        142 |          0
Legolas         | macara          |         77 |          0
Ori             | macara          |        105 |          0
Bombur          | superbahamut    |         92 |         58
Oin             | macara          |        176 |         50
Total Health: 108

Army #2 Stats
Creature        | Type            |   Strength |     Health
-----------------------------------------------------------------
Radagast        | cyberbahamut    |        116 |        127
Sam             | cyberbahamut    |        145 |         25
Pippin          | superbahamut    |        155 |         72
Frodo           | macara          |         83 |          0
Faramir         | cyberbahamut    |        156 |          0
Total Health: 224



=== FINAL RESULTS ===
Army #1 total health: 108
Army #2 total health: 224
Army #2 wins the war!
